# timelineMaster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigo/smart/timeline/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
library-scalebar/: build.gradle
library-scalebar/src/main/: AndroidManifest.xml
library-scalebar/src/main/java/com/aigo/library_scalebar/: ScalableScaleBar.java  SizeUtils.java  VideoTimeBar.java
library-scalebar/src/main/res/values/: strings.xml
